server.port=8080
spring.config.activate.on-profile=local

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kotlin
spring.datasource.username=root
spring.datasource.password=ghdcoalss33

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#JPA SQL
logging.level.org.hibernate.SQL=DEBUG

logging.config= classpath:logback-local.xml

# encoding
server.servlet.encoding.charset=UTF-8

# git encoding
spring.info.git.encoding=UTF-8
