server.port=8080

# ??? ?? ?? ?? ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=gateway-service

# gateway ?? (??? yml ??? ??? ? ???)
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student**

spring.cloud.gateway.routes[1].id=teacher-service
spring.cloud.gateway.routes[1].uri=lb://TEACHER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/teacher**
