server.port=8761

spring.application.name=discovery-service

# ??? ?? ?? ?? ??
# discovery-service ? ??? ?? ?? ???? ??? False
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false